# Archivo de configuración sonar-project.properties

# Clave única del proyecto
sonar.projectKey=VictorNoe_lambda_exam

# Nombre de la organización (si usas SonarCloud)
sonar.organization=ElVicky

# Nombre del proyecto
sonar.projectName=lambda_exam

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta de los archivos fuente
sonar.sources=.

# Opcional: lenguajes específicos (JavaScript, Java, etc.)
# sonar.language=java
